/* //  ******** App Component Styles ******** // */


* {
	font-family: 'Reem Kufi', sans-serif;
}

#root,
html {
	background-image: url('/images/Theatres/TheatreBg.jpg');
	/* Location of the image */

	/* Background image is centered vertically and horizontally at all times */
	background-position: center center;

	/* Background image doesn't tile */
	background-repeat: no-repeat;

	/* Background image is fixed in the viewport so that it doesn't move when 
		   the content's height is greater than the image's height */
	background-attachment: fixed;

	/* This is what makes the background image rescale based
		   on the container's size */
	background-size: cover;

	/* Set a background color that will be displayed
		   while the background image is loading */
	background-color: #775ada;
    background-blend-mode: color-burn;
}

.no-event {
	text-align: center;
	color: white;
	vertical-align: middle;
	margin-top: 200px;
}

.container-fluid {
	margin-top: 74px;
	margin-bottom: 45px;
}

/* .navbar {
	background: #f9aa33;
} */

.navbar-brand {
	color: #586e72;
	font-size: 2em;
	font-weight: bold;
	font-family: 'Luckiest Guy', cursive;
	text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #f9aa33, 0 0 30px #f9aa33, 0 0 40px #f9aa33, 0 0 55px #f9aa33, 0 0 75px #f9aa33;
    text-align: center;
}

.nav-item {
	color: #586e72;
	font-weight: bold;
}

.toggle-icon {
	position: relative;
    bottom: 5px;
    left: 7px;
}

/* //  ******** Main Component Styles ******** // */

.col-12 {
	padding: 14px;
}

.row-wrapper {
	margin: 14px;
}

.carousel-item {
	max-height: 550px;
	min-height: 200px;
}

.carousel-inner {
	border-radius: 3px;
}

.card {
	border: 0;
}

.card-group-title {
	font-size: 25px;
	padding: 5px 15px;
	margin: 5px 15px;
	font-weight: bold;
	color: #ff304f;
	border: 5px solid #232f34;
	width: 100%;
	text-align: center;
}

.card-img-top {
	height: 300px;
}

.card-wrap {
	margin: 0px;
}

/* // ******** Card Component Styles ******** // */

.card {
	padding: 10px;
}

/* // ******* Seat Allot Component Styles ****** // */
.seat-row-card {
	border: 5px solid #e53935;
	height: 45px;
	width: 45px;
	line-height: 35px;
	border-radius: 50%;
	background-color: #ef5350;
	color: white;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	display: inline-block;
	margin: 10px 0;
}

.seat {
	display: inline-block;
	position: relative;
	top: 12px;
	padding: 2px;
	font-size: 20px;
}

.seat-number {
	position: absolute;
	font-size: 8px;
	font-weight: bold;
	color: darkslategray;
	border: 2px solid #fbc02d;
	border-radius: 50%;
	height: 15px;
	line-height: 10px;
	background: #f9aa33;
}

.footer {
	color: ff304f;
	font-size: 17px;
	margin-top: 10px;
	font-weight: bold;
	padding: 10px;
}

.booked {
	pointer-events: none;
	color: #ef5350 !important;
}

.btn-ticket {
	height: 50px;
	margin: 20px auto;
	font-size: 20px;
	text-decoration: dashed;
	font-weight: bold;
}

.disabled {
	margin: 20px auto;
	font-weight: bold;
	pointer-events: none;
	background-color: #9e9e9e !important;
	border-color: #757575 !important;
}

a:hover,
.nav-item:hover {
	color: white;
}

.carousel-item img {
	height: 550px;
}

.navbar-nav .active {
	color: #ff304f;
}

.brand-image:hover, .navbar-brand {
	color: #f9aa33;
	cursor: pointer;
	/* Start the shake animation and make the animation last for 0.5 seconds */
	animation: shake 0.5s;
  
	/* When the animation is finished, start again */
	animation-iteration-count: infinite;
  }
  
  @keyframes shake {
	0% { transform: translate(1px, 1px) rotate(0deg); }
	10% { transform: translate(-1px, -2px) rotate(-1deg); }
	20% { transform: translate(-3px, 0px) rotate(1deg); }
	30% { transform: translate(3px, 2px) rotate(0deg); }
	40% { transform: translate(1px, -1px) rotate(1deg); }
	50% { transform: translate(-1px, 2px) rotate(-1deg); }
	60% { transform: translate(-3px, 1px) rotate(0deg); }
	70% { transform: translate(3px, 1px) rotate(-1deg); }
	80% { transform: translate(-1px, -1px) rotate(1deg); }
	90% { transform: translate(1px, 2px) rotate(0deg); }
	100% { transform: translate(1px, -2px) rotate(-1deg); }
  }